<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wmlove.bistu.mine.view.QueryActivity">

    <RelativeLayout
        android:id="@+id/rl_grade_query"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="考试成绩查询"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#B2DFEE"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/rl_cte_query"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="四六级成绩查询"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#B2DFEE"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/rl_makeup_query"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="补考安排查询"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#B2DFEE"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl_exam_query"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="考试时间查询"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#B2DFEE"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl_empty_room_query"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="空教室查询"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>
</LinearLayout>
