<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:gravity="center"
        android:text="请选择"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/title"
        android:id="@+id/view1"
        android:background="#0288ce"
        android:layout_width="wrap_content"
        android:layout_height="2dp"/>

    <com.wx.wheelview.widget.WheelView
        android:layout_below="@id/view1"
        android:layout_gravity="center"
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/wheelview"
        android:id="@+id/view2"
        android:background="#0288ce"
        android:layout_width="wrap_content"
        android:layout_height="2dp"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="确定"
        android:textSize="25dp"
        android:layout_below="@id/view2"
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="50dp" />


</RelativeLayout>